var _user$project$Main$receiveData = _elm_lang$core$Native_Platform.incomingPort('receiveData', _elm_lang$core$Json_Decode$string);
var _user$project$Main$sendData = _elm_lang$core$Native_Platform.outgoingPort(
	'sendData',
	function (v) {
		return v;
	});
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = A2(_elm_lang$core$Debug$log, 'msg', msg);
		if (_p0.ctor === 'ReceiveData') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{text: _p0._0}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: _user$project$Main$sendData(_p0._0)
			};
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {auth: a, text: b};
	});
var _user$project$Main$Success = function (a) {
	return {ctor: 'Success', _0: a};
};
var _user$project$Main$Failure = function (a) {
	return {ctor: 'Failure', _0: a};
};
var _user$project$Main$Loading = {ctor: 'Loading'};
var _user$project$Main$NotAsked = {ctor: 'NotAsked'};
var _user$project$Main$initModel = {
	ctor: '_Tuple2',
	_0: {auth: _user$project$Main$NotAsked, text: ''},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$TextChanged = function (a) {
	return {ctor: 'TextChanged', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Realtime Collaboration Quickstart'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Now that your application is running, simply type in either text box and see your changes instantly appear in the other one. Open this same document in a new tab to see it work across tabs.'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$textarea,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$id('text_area_1'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$TextChanged),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(model.text),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$ReceiveData = function (a) {
	return {ctor: 'ReceiveData', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Main$receiveData(_user$project$Main$ReceiveData);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$initModel, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
